<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:title=""
        android:icon="@drawable/baseline_home_2"
        />

    <item android:id="@+id/power"
        android:title=""
        android:icon="@drawable/baseline_power_settings_new_24"
        />

    <item android:id="@+id/profile"
        android:title=""
        android:icon="@drawable/baseline_profile_24"
        />

</menu>