<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/profile_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfileImage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/myprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Shima"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/userProfileImage"
        app:layout_constraintStart_toStartOf="@+id/userProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/userProfileImage" />


    <View
        android:id="@+id/view"
        android:layout_width="372dp"
        android:layout_height="550dp"
        android:background="@drawable/background_content_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Bio"
        android:textColor="@color/gray"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans"
        android:text="We will achieve our dream, even if it takes time, For we are determined sailors if we desire."
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Phone number"
        android:textColor="@color/gray"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textViewUserPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans"
        android:text="0592489097"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />


    <Button
        android:id="@+id/buttonCall"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="call"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonBlock"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserPhone" />

    <Button
        android:id="@+id/buttonBlock"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="Block"
        android:textColor="@color/red"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/view" />

    <Button
        android:id="@+id/button8"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/chat"
        android:drawableLeft="@drawable/ic_message"
        android:drawablePadding="8dp"
        android:text="message"
        android:textColor="@color/blue"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />



</androidx.constraintlayout.widget.ConstraintLayout>