<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/old_man"
            tools:layout_editor_absoluteX="-45dp"
            tools:layout_editor_absoluteY="-70dp" />

        <View
            android:id="@+id/rectangle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/call_rec" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="588dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Ahmed"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />



        <View
            android:id="@+id/viewBackground"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:backgroundTint="#ECE9E9"
            android:background="@drawable/background_content_bottom" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/callButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="45dp"
            android:backgroundTint="@color/red"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_call_end_24"
            android:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/callButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="179dp"
            android:layout_marginBottom="45dp"
            android:backgroundTint="@color/chat222"
            android:contentDescription="@string/app_name"
            android:src="@drawable/speaker_24"
            android:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/callButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="45dp"
            android:backgroundTint="@color/chat222"
            android:contentDescription="@string/app_name"
            android:src="@drawable/mute_24"
            android:tint="@color/white" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>